<!DOCTYPE html>
		<html>
		<head>
			<title>Ficha</title>
		</head>
		<style>
			*{
				margin:0;
				padding:0;
				margin-top:5px;
				margin-left:5px;
				margin-right:5px;
				
			}
			.logo{
				height:100px;width:150px;
				position:absolute;
				left:0;
				top:0;
			}
			nav{
				height:100px;
			}	
			.img-profile{
					height:250px;
					
					object-fit: cover;
					border-radius:5px;
					border: 3px solid #666;					
			}
			table{
				margin-top: 25px;
				width: 100%;
			}
			footer{
				position:absolute;
				bottom:5px
			}
			table tr td{
				padding-left:5px;
			}
		</style>
		<body>
			<nav style="width:100%">
				<img src="assets/img/logo.png" class="logo"><center>
				<span style="vertical-align: middle;">ASSOCIAÇÃO SALÃO DE LEITURA ANTÔNIO SALES<br> -SALAS- <br>SÃO GONÇALO DO AMARANTE - CEARÁ</span>
			</center></nav>
			<br><br>
			<center><h1>Ficha de Pessoa com Deficiência</h1></center>
			<section><br>
			<center>	
				<img src="uploads/profile/c0653684c7130ec3045235d164fb20d87c1219676cd63b7c526026bab28d776f7dbcc01051089d091081ee8304ccb41239dd.png" class="img-profile">
			</center><br>
			<table border="1" cellspacing="0" class="table">
							<tr>
								<td colspan="3">Nome:Francisco Alberto</td>
								
								<td colspan="1">D.N.:01/01/1950</td>
							</tr>
							<tr>
								
								<td colspan="4">Endereço: Rua y, Nº5 , Parada</td>
							</tr>
							<tr>
								<td> Complemento:2</td>
								<td colspan="2"> Município:São Gonçalo</td>
								<td> CEP:61.680-990</td>
							</tr>
							<tr>	
								<td colspan="4">Ponto de Referência: Pastelaria Girasol</td>
							</tr>
							<tr>
								
								<td>RG:202065541253</td>
								<td colspan="2">D. Exp:01/01/1965</td>
								<td >Org. Exp.:SSSP</td>
							</tr>
							
							<tr>
								<td colspan="2">Cel.:(11) 10000-0000</td>
								<td>CPF:000.111.222-33</td>
								<td>NIS:20145689520</td>
								
							</tr>
							<tr>
								<td colspan="2">Responsável Familiar:Junior</td>
								
								<td colspan="2">Contato Familiar:(11) 00000-0222</td>
								
							</tr>
							<tr>
								<td colspan="4">Doenças: </td>
							</tr>
							<tr>
								<td colspan="4">
								Medicações:
									Não
								</td>
								
							</tr>
							<tr>
								<td colspan="2">
								Alergias:
									Não
								</td>
								<td colspan="2">
								Intolerâncias:
									Leite
								</td>
							</tr>
						</table>
						<br><br><br>
						<center>
							<span>___________________________________</span><br>
							<span>Assinatura</span>
						</center>
			</section>
			<footer style="font-size:12px">
						<center>
						_______________________________________________________________________________<br>
						RUA SANTOS DUMONT, S/N CENTRO - SÃO GONÇALO DO AMARANTE - CEARÁ <br>
						CEP:62.670-0000 - CONTATO: (85) 99159-1577
						
						</center>
						</footer>
		</body>
		</html>